<div class="content">
<center>Информация</center>
<div align="Left">1. <i>Описание продукта</i><br><br>
     От создателя Dirt Jumper и Simple!<br>
     Ключевая DDoS система 2012 года!<br>
     Новый, универсальный ddos ботнет ПАНДОРА!<br>
     Этот уникальный продукт сочетает в себе только самые лучшие моменты со всех созданных ранее версий.<br>
     Бот написан при участии клиентов юзающих предыдущие версии автора.<br>
<br>
<b>     Да прибудет с Вами Пандора!!!</b><br><br><br>

2. <i>Инструкция эксплуатации</i><br><br>
Бот имеет Пять режимов атаки.<br><br>

1. <b>"HTTP min"</b> Запросы по протоколу TCP, без получения ответа.<br>
Коннект разрывается таким образом, что сервер продолжает ждать пока клиент получит ответ.<br>
А в это время уже выполняется ещё один запрос.<br>
Таким образом мало того что идёт 100% нагрузка на апач, бд, канал, но и остаётся множество полуоткрытых соединений, что создаёт очередь на сервере и дополнительную нагрузку на апач.<br>
Данным методом возможна атака как на конкретный скрипт, так и на порты!<br>
<br>
2. <b>"HTTP download"</b> Практически тоже самое что и первый метод, но в отличии от него данный вид атаки принимает ответ, создавая другой вид нагрузки.<br>
А именно: Занятость коннекта, трафик, нагрузка на апач при отдачи информации. <br><br>
3. <b>"HTTP Combo"</b> Данный метод атаки совмещает в себе первый и второй. <br>
Бот по очереди выполняет запросы то первым методом, то вторым.<br><br>
4. <b>"Socket Connect"</b> А этот метод написан исключительно на сокетах. Бот выполняет коннект к серверу, и пока тот не откажется принимать информацию, бот будет отправлять трафик.<br>
Порт можно указывать любой.<br>
<br>
5. <b>"Max Flood"</b> Метод который позволяет забить канал. Выполняет запросы с очень большими пакетами.<br>
<br>
<b>Нумерация атак начинается С НУЛЯ!</b>
<br>
<br>
У бота имеется система таймаутов.<br>
В соответствующем поле нужно указать время таймаута в миллисекундах. Таймаут выполняется в каждом потоке отдельно.

<br><br>
Для того, чтобы остановить атаку нужно указать нулевое количество потоков.
<br><br>
Все методы атак поддерживают возможность удара по порту.
Четвёртый метод атаки бьёт только по IP. (если вы указываете домен, он сам определит IP.)
</div>
</div>